KEY2        = '4703fab05e7c4616915ee6c3aaebfa5d'
KEY1        = '4f1698485c5d4290b85aeaaaa38f9352'
KEY4        = 'e1fbb66025b542699a387cbfa4664bf6'
KEY3        = '752122772e664b17b1a5974dcdbbc72b'
DB_USER     = 'industrial_mas_5'
DB_PASSWORD = '159753.Db'
URL_API     = 'https://westus.api.cognitive.microsoft.com/vision/v1.0/analyze'
URL_API2    = 'https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/keyPhrases'
LUIS_KEY1   = '3cb35fdeb651454bab46ef6b8e0087ca'
LUIS_KEY2   = '08dcb6629ffc49e89bad0dbcf18b51b7' 
LUIS_KEY3   = 'd046a30409bd49e18468656d3d404357'  
REGRESION   = 'R CMD BATCH Codigo_RegresionLogisticaR.R Routput.txt' 